*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  list-style: none;
  text-decoration: none;
  color: #000;
  overflow: hidden;
}

:root {
  font-size: 62.5%;
  --button: #FF0000;
  --main-background:  #C4C4C4;
  --background: #E5E5E5;
  --text: #000;
  --footer: #000;
  --text-description: #9C9696;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas:
  "nav nav"
  "main aside"
  "footer footer"
  ;
  grid-template-columns: 54rem 1fr;
  grid-template-rows: 0 1fr; 
}

/* ========== nav ========== */

nav {
  grid-area: nav;
}

nav ul{
  display: flex;
  align-items: center;
  gap: 11rem;
  padding: 2rem 4rem;
  position: fixed;
  font-size: 1.8rem;
  font-weight: 700;
}

nav ul li:nth-child(6) {
  position: relative;
}

nav ul li:nth-child(6) input {
  width: 22rem;
  height: 4.5rem;
  padding: 0 3.5rem;
  border: none;
}

.icon-search{
  position: absolute;
  top: 1rem;
  left: 1rem;
}

/* ========== main ========== */

main {
  grid-area: main;

  width: 32rem;
  display: flex;
  flex-direction: column;
  margin: auto;
}

main h1 {
  font-size: 5rem;
  font-weight: 700;
}

main h2 {
  font-size: 1rem;
  color: var(--text-description);
  margin: 2rem 0 4rem;
}

main p {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

main button {
  background-color: var(--button);
  border: none;
  height: 7rem;
  font-size: 2rem;
  font-family: 700;
  color: #FFF;
}

/* ========== aside ========== */

aside {
  grid-area: aside;

  background-color: var(--main-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

aside .big-img {
  width: 45rem;
  height: 35rem;
}

aside .gallery {
  display: flex;
  gap: 7rem;
  margin-bottom: 1rem;
}

aside .gallery img {
  width: 27rem;
  height: 15rem;
}

aside .gallery img:nth-child(2){
  border-bottom: solid var(--button);
}

/* ========== footer ==========  */
footer {
  grid-area: footer;
  display: flex;
  height: 16.6rem;
  font-size: 1.8rem;
  font-weight: 700;
}
footer ul{
  
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 9rem;
  margin-left: 5rem;
}


footer ul li:last-child {
  background-color: var(--footer);
  width: 30%;
  height: 100%;
  
 
}

ul li:last-child a{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #FFF;
  font-size: 2.4rem;

}
ul li:last-child a P {
  color: white;
  margin-right: 1rem;
}
